.SkillSection__grid {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */
    gap: 15px;
}

@media (max-width: 767px) {
    .SkillSection__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 1rem;
    }
}