.CardGallery {
    overflow: hidden;
    position: relative;
    border-radius: var(--border-radius);
    transition: all .3s ease-in-out;
    background-color: #75787e33;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.CardGallery__img {
    width: 100%;
    max-width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.CardGallery__body {
    width: 100%;
    height: 100%;
    display: flex;

    flex-direction: column;
    text-align: left;
    color: var(--color-white);
    transition: .3s ease-in-out all;
    padding: 1rem 1rem 2.5rem;
    overflow: hidden;
}

.CardGallery__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.CardGallery__title {
    font-size: 1rem;
    margin-bottom: .25rem;
}

.CardGallery__description {
    font-size: 12px;
    color: var(--color-description);
}

.CardGallery__contentSkills {
    list-style: none;
    display: flex;
    gap: 5px;
    margin: 1rem 0;
    max-width: 100%;
    flex-wrap: wrap;
}

.CardGallery__skill {
    padding: 4px 8px;
    border-radius: 3.4px;
    background-color: var(--color-secondary);
    color: var(--color-white);
    font-weight: 500;
    font-size: 10px;
}

.CardGallery__appButtons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: auto;
}

.CardGallery__appButtons a {
    margin: 0;
}

.CardGallery__link {
    cursor: pointer;
    color: var(--color-white);
    text-decoration: none;
    padding: 6px 25px;
    background-color: var(--color-primary);
    color: var(--color-white);
    width: max-content;
    font-family: var(--font-roboto);
    font-weight: 600;
    font-size: 12px;
    border-radius: 4px;
    transition: all .65s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    transition-delay: .25s;
    margin: auto auto 0;
}